# JMSChat

./: .gitignore  LICENSE  pom.xml
src/main/java/org/kornicameister/jsocket/: Main.java
src/main/java/org/kornicameister/jsocket/app/client/: ClientApplication.java  JatClient.java  JatClientImpl.java
src/main/java/org/kornicameister/jsocket/app/client/ctrl/: ChatController.java  MainViewController.java
src/main/java/org/kornicameister/jsocket/app/client/util/: DialogsFactory.java
src/main/java/org/kornicameister/jsocket/app/server/: ServerApplication.java
src/main/java/org/kornicameister/jsocket/common/: Application.java  FunctionalSite.java  JatApplication.java
src/main/java/org/kornicameister/jsocket/common/callback/: Callback.java
src/main/java/org/kornicameister/jsocket/common/jms/: ConnectionInformation.java  JMSUtils.java
src/main/java/org/kornicameister/jsocket/common/msg/: UserListMessage.java
src/main/java/org/kornicameister/jsocket/common/msg/cm/: ChatMessage.java
src/main/java/org/kornicameister/jsocket/common/msg/login/: LoginRequestMessage.java  LoginResponseMessage.java
src/main/java/org/kornicameister/jsocket/common/msg/logout/: LogoutRequestMessage.java
src/main/java/org/kornicameister/jsocket/common/user/: JatUser.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/ui/: chat.fxml  client.fxml
